EXPO_PUBLIC_APP_VERSION=FAKE_APP_VERSION
EXPO_PUBLIC_API_URL=FAKE_API_URL
EXPO_PUBLIC_IAP_IOS_KEY=FAKE_IAP_IOS_KEY

EXPO_PUBLIC_IAP_IOS_FALLBACK_URL=FAKE_IAP_IOS_FALLBACK_URL
EXPO_PUBLIC_IAP_ANDROID_FALLBACK_URL=FAKE_IAP_ANDROID_FALLBACK_URL
